.mainchats {
  /*display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  gap: 20px;*/
  margin: 0 auto;
  object-fit: cover;
  overflow: auto;
  display: flex;

}

* {
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
  }
}

.maindiv {
  flex: 0 0 200px;
  background: var(--accent);
}

.divid {
  max-width: 2100px;
  position: relative;
}

@media (max-width:600px) {
  .divid {
    max-width: 500px;
    position: relative;
  }

}

.mainul {
  display: flex;
  list-style: none;
  overflow-x: scroll;
  padding: 20px 0;

}